# edct-formbuilder

./: .classpath  .myhibernatedata  .mymetadata  .project  .reverse.properties  .springBeans  CONTRIBUTING.rst  LICENSE  LICENSE.txt  NOTICE  README.md  README.txt  build.properties  build.xml  cure-test.properties  formbuilder-dataset.dtd  local-build.properties  local-build.xml
configuration/: how.tomcat  how.tomcat.sh.template  how.tomcat.template  lkagan.properties  oawofolu.properties  schoudhry.properties  server.properties.template  spathi.properties  v.properties  ybrown.properties
configuration/tomcat/conf/Catalina/localhost/: ROOT.xml
docs/: OpenLDAP-Readme.docx  formbuilder.ldif  ldap.txt
lib/ant-optional-tasks/: README.txt
src/conf/: caCURE-FB.properties  lkagan.properties  xforms.properties
src/main/db/: FormBuilder.sql  FormBuilderWithData.sql  fb-schema.sql
src/main/db/ddls/: 02-11-update.sql  02-14-updtes.sql  03-07-updates.sql  03-08-updates.sql  03-25-updates.sql  03-29-updates.sql  04-25-updates.sql  04-29-updates.sql  04-update.sql  05-10-updates.sql  06-update.sql  07-13-updates.sql  07-14-updates.sql  07-26-updates.sql  07-update.sql  08-03-updates.sql  08-15-updates.sql  09-11-create-table-question-metadata-function.sql  09-29-11-updates.sql  09-update.sql  1.0-update.sql  1.0.1-update.sql  10-06-update.sql  10-update-Visible.sql  SkipQuestionRefactoring.sql  addSpringSecurity.sql  addSpringSecurity.txt  add_and_update_cadsr_columns.sql  alterSkipPattern.sql  alter_answer.sql  alter_answer_add_column_display_style.sql  alter_answer_add_column_heading.sql  alter_form_drop_uniqueformord.sql  alter_question.sql  answer-value-constraint.sql  categories.sql  changeToNewSchema.sql  convert_questions.sql  create_skip_pattern_answer_value_vw.sql  form-last-update-user.sql  (+12 more)
src/main/db/new_schema/: 20110203_1_changeToNewSchema.sql  20110203_2_add_role_librarian.sql  20110330_3_changeToNewSchema.sql  copy_of_trigger.sql
src/main/db/uppers/: 0.up.sql  1.up.sql  10.up.sql  11.up.sql  12.up.sql  13.up.sql  14.up.sql  2.up.sql  3.up.sql  4.up.sql  5.up.sql  6.up.sql  7.up.sql  8.up.sql  9.up.sql
src/main/java/: application-config-client.xml  log4j.properties
src/main/java/com/healthcit/cacure/businessdelegates/: AppContextUtil.java  CategoryManager.java  DuplicateResultBean.java  DuplicateResultType.java  FormManager.java  GeneratedModuleDataManager.java  LdapDatabaseManager.java  LdapUserManager.java  ModuleManager.java  PreferencesManager.java  QuestionAnswerManager.java  UserManager.java  UserManagerService.java
src/main/java/com/healthcit/cacure/cadsr/: CADSRManager.java
src/main/java/com/healthcit/cacure/dao/: AnswerDao.java  AnswerValueDao.java  BaseJpaDao.java  BaseQuestionDao.java  CategoryDao.java  ContentElementDao.java  ExternalQuestionElementDao.java  FormDao.java  FormElementDao.java  LinkElementDao.java  ModuleDao.java  PreferencesDao.java  QuestionDao.java  QuestionElementDao.java  QuestionTableDao.java  RoleDao.java  SkipPatternDao.java  TableElementDao.java  UserManagerDao.java
src/main/java/com/healthcit/cacure/enums/: ItemOrderingAction.java
src/main/java/com/healthcit/cacure/model/: Answer.java  AnswerSkipRule.java  AnswerValue.java  AnswerValueConstraint.java  BaseForm.java  BaseModule.java  BaseQuestion.java  BaseSkipPatternDetail.java  BaseSkipRule.java  Category.java  ConstraintValue.java  (+29 more)
src/main/resources/: CADSRFormCartImport.xsl  FormBuilderExportSchema.xsd  FormDataModel.xsd  caCURE-FB.properties  ldap-FB.properties  log4j.xml  messages.properties  views.properties  xls.xsl
src/main/webapp/: datagrid.html  denied.jsp  index.jsp
src/main/webapp/WEB-INF/: cacure.tld  jboss-deployment-structure.xml  tiles-defs.xml  urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/forms/: test2.xml  test3.xml  test4.xml  test5.xml  test6.xml  xf.xml
src/main/webapp/WEB-INF/includes/: taglibs.jsp
src/main/webapp/WEB-INF/layouts/: actions-menu.jsp  basic-layout.jsp  basic-menu.jsp  footer.jsp  header.jsp  menu.jsp  xforms-header.jsp  xforms-layout.jsp
src/main/webapp/WEB-INF/spring/: app-config.xml  dao-config.xml  mailTemplates-config.xml  mvc-config.xml  security-config.xml
src/main/webapp/WEB-INF/tiles/: availableForms.jsp  availableLibraries.jsp  availableModules.jsp  cadsrLookup.jsp  editContent.jsp  editForm.jsp  editModule.jsp  editQuestion.jsp  editTableQuestion.jsp  listSkip.jsp  login.jsp  manageLibrary.jsp  questionsList.jsp
src/main/webapp/WEB-INF/tiles/admin/: editUser.jsp  generateSampleData.jsp  generateSampleDataConfirm.jsp  listUsers.jsp  preferences.jsp
src/main/webapp/WEB-INF/tiles/ajax/: externalFormSearch.jsp  formSearch.jsp  formUploadStatus.jsp  questionSearch.jsp
src/main/webapp/WEB-INF/tiles/ldap/: ldapUsers.jsp
src/main/webapp/WEB-INF/tiles/parts/: descriptionListSection.html
src/main/webapp/WEB-INF/tiles/xforms/: xFormBody.jsp  xFormProcessedView.jsp
src/main/webapp/WEB-INF/views/: error.jsp  welcome.jsp
src/main/webapp/scripts/: MultiselectDropDown.js  QAComplexTable.js  QAExtension.js  QATable.js  common.js  description.js  generateSampleData.js  jquery.fileUploader.js  json.js  linkQuestions.js  nav.js  qaObjects.js  questionAnswersExtensions.js  questionAnswersTable.js  questionSearch.js  skipPattern.js
src/main/webapp/styles/: border-radius.css  jquery-ui-1.8.15.custom.css  reduce-spacing.css  styles.css
src/main/webapp/styles/gold/: Thumbs.db  gold.css
src/main/webapp/styles/matrix/: Thumbs.db  matrix.css
src/main/webapp/styles/steel/: Thumbs.db  steel.css
src/main/webapp/styles/win2k/: win2k.css
src/main/webapp/xsltforms/: config.xsl  defaultxformstyles.css  dialog_box.css  dialog_box.js  hcit_styles.css  hoover_styles.css  how-styles.css  xforms_html.js  xforms_main.css  xsltforms.css  xsltforms.js  xsltforms.xsl
src/test/resources/: extend-and-override-config.xml  formbuilder-dataset.dtd  test-app-config.xml  test-caCURE-FB.properties  test-dao-config.xml  test_dataset.xml  users_roles_dataset.xml
src/test/resources/testdb/: test-formbuilder.sql  testdata.sql
(+196 files in other folders)
