# Default hibernate connection url - override in common-build.properties
# hibernate.connection.driver_class=org.postgresql.Driver
# hibernate.dialect=
caCURE.version=2.6.7

hibernate.showsql=false
#jpa.connection.host=pgdev.healthcit.com
jpa.connection.host=localhost
jpa.connection.port=5432
jpa.connection.username=fbdev
jpa.connection.password=fbdev
jpa.schema=FormBuilder
#jpa.schema=FormBuilder2.0
#jpa.connection.username=fbdev2
#jpa.connection.password=fbdev2
#jpa.schema=FormBuilder2.1

junit.jpa.connection.username=${jpa.connection.username}
junit.jpa.connection.password=${jpa.connection.password}
junit.hibernate.connection.url=${jpa.connection.url}

#mail.smtp.host=localhost
mail.smtp.host=smtp.healthcit.com
mail.smtp.port=25
mail.smtp.username=
mail.smtp.password=
mail.default.from=no-reply@healthcit.com

mail.smtp.auth=false
mail.smtp.stattls.enable=false

#Name of the server to resolve the firewall issue (Jira issue #151)
application-server.name=localhost

#CADSR
#cadsr.serviceurl=http\://xforms\:9080/caDSR/CADSRServlet
cadsr.serviceurl=http\://localhost\:9080/caDSR/CADSRServlet
cdebrowser.url=https\://cdebrowser.nci.nih.gov/CDEBrowser/search?dataElementDetails\=9&PageId\=DataElementsGroup&queryDE\=yes&p_de_idseq\=

#CouchDB configuration
couchDb.host=127.0.0.1
#couchDb.host=10.11.0.49
couchDb.port=5984
couchDb.name=cacure
#couchDb.name=test_db
couchDb.batch.size=100
couchDb.bulk.batch.size=100
couchDb.design.doc=caCURE