################################################################################
 #Copyright (c) 2012 HealthCare It, Inc.
 #All rights reserved. This program and the accompanying materials
 #are made available under the terms of the BSD 3-Clause license
 #which accompanies this distribution, and is available at
 #http://directory.fsf.org/wiki/License:BSD_3Clause
 #
 #Contributors:
 #    HealthCare It, Inc - initial API and implementation
################################################################################
ldap.connection.host=localhost
ldap.connection.port=389
ldap.connection.userDn=cn=manager,dc=formbuilder,dc=com
ldap.connection.password=secret
ldap.connection.rdn=dc=formbuilder,dc=com
