#!/bin/sh

#
# Shell script to start/stop the FSA web application.
# $Revision: 1.1 $ $Name:  $
#

tomcat_start_cmd=@deploy.tomcat.start.cmd@
tomcat_stop_cmd=@deploy.tomcat.stop.cmd@

start_stop() {
	( cd @deploy.container.instance@ ; \
	CATALINA_BASE=@deploy.container.instance@ \
	CATALINA_HOME=@tomcat.dir@ \
	CATALINA_OPTS=@catalina.opts@ \
	JAVA_HOME=@tomcat.java.home@ \
	JAVA_OPTS="@tomcat.java.opts@" "${tomcat_script}" )
}

case "$1" in
	start)
		tomcat_script="${tomcat_start_cmd}"
		start_stop
		;;
	stop)
		tomcat_script="${tomcat_stop_cmd}"
		start_stop
		;;
	force-reload|restart)
		$0 stop
		sleep 5
		$0 start
		;;
	*)
		echo "Usage: $0 {start|stop|restart|force-reload}"
		exit 1
esac
