<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
    version="2.0">

    <description>A tag library exercising SimpleTag handlers.</description>
    <tlib-version>1.0</tlib-version>
    <short-name>SimpleTagLibrary</short-name>
    <uri>http://com.cacure.tag</uri>

    <tag>
        <name>answerPresenter</name>
        <tag-class>com.healthcit.cacure.web.tag.AnswerPresenterTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>formElement</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
        </attribute>
        <attribute>
        	<name>canEdit</name>
        	<required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
        	<name>htmlEscape</name>
        	<required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>skipPresenter</name>
        <tag-class>com.healthcit.cacure.web.tag.SkipPresenterTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>element</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>questionId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>ifSelectTypeQuestion</name>
        <tag-class>com.healthcit.cacure.web.tag.IfSelectTypeQuestionTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>question</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>containsType</name>
        <tag-class>com.healthcit.cacure.web.tag.HasTypeElementTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>clazz</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>objects</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
    	<name>breadcrumb</name>
    	<tag-class>com.healthcit.cacure.web.tag.BreadCrumbTag</tag-class>
    	<body-content>JSP</body-content>
    	<attribute>
    		<name>breadCrumb</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
    <tag>
        <name>ifMultiAnswerQuestion</name>
        <tag-class>com.healthcit.cacure.web.tag.IfMultiAnswerQuestionTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>element</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>    
    <function>
        <name>objectUrl</name>
        <function-class>com.healthcit.cacure.web.function.ObjectUrlBuilder</function-class>
        <function-signature>java.lang.String buildObjectUrl(java.lang.Object, java.lang.String)</function-signature>
    </function>
    <function>
        <name>contains</name>
        <function-class>com.healthcit.cacure.web.function.JspUtilFunctions</function-class>
        <function-signature>java.lang.Boolean contains(java.util.Collection, java.lang.Object)</function-signature>
    </function>
    <function>
        <name>qlSearchCriteriaString</name>
        <function-class>com.healthcit.cacure.web.function.JspUtilFunctions</function-class>
        <function-signature>java.lang.String getSearchCriteriaString(java.util.Collection, java.util.Collection, java.lang.Object, java.lang.String)</function-signature>
    </function>
</taglib>

